<!DOCTYPE html>

<html>
    <head>
		<title>HotBox Suite Tester</title> 
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/normalize.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="style/main.css" media="all"/>
        <script src="script/main.js"></script>  
        <script src="js-DropBox/script/DropBox.js"></script>
        <script src="js-PopBox/script/PopBox.js"></script>
        <script src="js-MenuButtonBox/script/MenuButtonBox.js"></script>
        <script src="script/TweenMax.js"></script>      
    </head>

    <body>
        <div class="drop-box">
            <div class="menu-button-box"></div>
            <div class="menu-list">
                <div class="drop-box">
                    <div class="db-label">This is a DropBox</div>
                    <div class="db-list">
                        <div class="db-list-item">
                            List Item 1
                        </div>
                        <div class="db-list-item">
                            List Item 2
                        </div>
                        <div class="db-list-item">
                            List Item 3
                        </div>
                    </div>
                </div>
                <div class="drop-box">
                    <div class="db-label">This is a DropBox</div>
                    <div class="db-list">
                        <div class="db-list-item">
                            List Item 1
                        </div>
                        <div class="db-list-item">
                            List Item 2
                        </div>
                    </div>
                </div>
            </div>
        </div>
                


        <script>
            var menuButtonBox = MenuButtonBox.initMenuButtonBox(".menu-button-box");
            var dropBoxes = DropBox.initDropBoxes(".drop-box");
            var popBoxes = PopBox.initPopBoxes(".db-label");
            var popBoxes = PopBox.initPopBoxes(".db-list-item");
        </script>


    </body>

</html>